<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div>
      <a href="index.html">Home</a>
      <a href="moby_dick.html">Moby Dick</a>
      <a href="tags.html">HTML Tags</a>
    </div>

    <header style="margin: 0 0 40px 0;">
      <h1>Important HTML Tags</h1>
    </header>

    <h1 style="display: block; margin: 50px 0">This is h1, but block element</h1>

    <a href="https://www.flickr.com/photos/jdhancock/3814523970">
    <img src="images/storm_trooper_tagged.jpg" alt="Tagged Storm trooper">
    </a>

    <p>
      This page is designed as a quick reference for some of the common tags
      covered in <a href="http://learnenough.com/html-tutorial"><em>Learn
      Enough HTML to Be Dangerous</em></a>. In the process of making it, we'll
      learn how to make HTML <em>tables</em> via <code>table</code> and
      related tags.
    </p>

    <p>
      The tables below don't include all HTML tags, but they do list many of
      the most important ones.
    </p>

    <h2>Block Elements</h2>

    <table>
      <tr>
        <th>Tag</th>
        <th>Name</th>
        <th>Purpose</th>
      </tr>
      <tr>
        <td align="center"><code>h1</code>&ndash;<code>h6</code></td>
        <td align="center">headings</td>
        <td align="center">include a heading (levels 1&ndash;6)</td>
      </tr>
      <tr>
        <td align="center"><code>p</code></td>
        <td align="center">paragraph</td>
        <td align="center">include a paragraph of text</td>
      </tr>
      <tr>
        <td align="center"><code>table</code></td>
        <td align="center">table</td>
        <td align="center">include a table</td>
      </tr>
      <tr>
        <td align="center"><code>tr</code></td>
        <td align="center">table row</td>
        <td align="center">include a row of data</td>
      </tr>
      <tr>
        <td align="center"><code>th</code></td>
        <td align="center">table header</td>
        <td align="center">include a table header</td>
      </tr>
      <tr>
        <td align="center"><code>td</code></td>
        <td align="center">table data</td>
        <td align="center">include a table data cell</td>
      </tr>
      <tr>
        <td align="center"><code>header</code></td>
        <td align="center">header</td>
        <td align="center">help keep heads organized</td>
      </tr>
      <tr>
        <td align="center"><code>div</code></td>
        <td align="center">division</td>
        <td align="center">help keep content organized</td>
      </tr>
      <tr>
        <td align="center"><code>blockquote</code></td>
        <td align="center">blockquote</td>
        <td align="center">put quotes on a block</td>
      </tr>
      <!--Visualizing the page with a browser you can see that the spacing between columns isn't ideal... This is why pure html isn't used much!-->
    </table>

    <h2>Inline Elements</h2>

    <table style="width: 100%;">
      <tr>
        <th>Tag</th>
        <th>Name</th>
        <th>Purpose</th>
        <th>Example</th>
        <th>Result</th>
      </tr>
      <tr>
        <td align="center"><code>em</code></td>
        <td align="center">emphasized</td>
        <td align="center">Make emphasized text</td>
        <td align="center"><code>&lt;em&gt;technical sophistication&lt;/em&gt;</code></td>
        <td align="center"><em>Technical sophistication</em></td>
      </tr>
      <tr>
        <td align="center"><code>strong</code></td>
        <td align="center">strong</td>
        <td align="center">Make strong text</td>
        <td align="center"><code>&lt;strong&gt;Technical sophistication&lt;/strong&gt;</code></td>
        <td align="center"><strong>Technical sophistication</strong></td>
      </tr>
      <tr>
        <td align="center"><code>a</code></td>
        <td align="center">anchor</td>
        <td align="center">make hyperlink</td>
        <td align="center">
          <code>
            &lt;a href="http://learnenough.com/"&gt;Learn Enough&lt;/a&gt;
          </code>
        </td>
        <td align="center"><a href="http://learnenough.com/">Learn Enough</a></td>
      </tr>
      <tr>
        <td align="center"><code>img</code></td>
        <td align="center">image</td>
        <td align="center">include an image</td>
        <td align="center">
          <code>
            &lt;img src="https://bit.ly/1MZAFuQ" alt="Micheal Hartl"&gt;
          </code>
        </td>
        <td align="center"><img src="https://bit.ly/1MZAFuQ" alt="Micheal Hartl"></td>
      </tr>
      <tr>
        <td align="center"><code>code</code></td>
        <td align="center">code</td>
        <td align="center">make character monospace code-like</td>
        <td align="center">&lt;code&gt;html is pretty&lt;code&gt;</td>
        <td align="center"><code>html is pretty</code></td>
      </tr>
      <tr>
        <td align="center"><code></code></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"></td>
      </tr>
      <tr>
        <td align="center"><code>span</code></td>
        <td align="center">span</td>
        <td align="center">equal do div, but inline tag</td>
        <td align="center">&lt;span&gt;text here&lt;span&gt;</td>
        <td align="center"><span>text here</span></td>
      </tr>
    </table>

    <h2>Attributes</h2>

    <table>
      <tr>
        <th>Attribute</th>
        <th>Purpose</th>
        <th>Options</th>
      </tr>
      <tr>
        <td align="center"><code>align</code></td>
        <td align="center">align the text in the block tags</td>
        <td align="center"><code>center|left|right|justify|char</code></td>
      </tr>
      <tr>
        <td align="center"><code>style</code></td>
        <td align="center">modify the appearence style</td>
        <td align="center"><code>color|font-size|font-style|font-weight|margin|float</code></td>
      </tr>
    </table>

  </body>
</html>
